<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&family=Spartan:wght@100;300;700&display=swap" rel="stylesheet">
    <title>Carlos Garnacho Portfolio</title>
</head>

<body>
    <header>
       <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#home" class="nav-link-1">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link-2">About</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link-3">Projects</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link-4">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home page -->
    <section class="home-page" id="home">
        <h1 class="home-title"><strong><span class="bright-color-text">C</span>arlos <span class="bright-color-text">G</span>arnacho<span class="bright-color-text">.</span></strong></h1>
        <p class="home-subtitle">Full Stack Web Developer Student.</p>
    </section>

        
    <!-- About section -->
    <section class="about-section" id="about">
        <h2 class="section-title"><span class="bright-color-text">A</span>bout me</h2>
        <div class="about-section-p">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquid esse unde fuga quasi debitis veniam, voluptates necessitatibus nostrum harum voluptatem laborum repellendus, cupiditate earum sunt similique quos. Maxime, exercitationem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatem ab porro tenetur ex eaque quae sequi, consequatur optio. Accusamus maiores nesciunt quod saepe. Quisquam ab eos earum suscipit dolor.</p>
        </div>
    </section>


    <!-- Projects section -->
    <section  id="projects">
        <h2 class="section-title projects-title"><span class="bright-color-text">P</span>rojects</h2>
            <div class="projects-section">
                <a href="https://github.com/GrilloGG" target="_blank">
                <div class="project main-project project1">
                    <div class="project-text ">
                        <h3>Project 1</h3>
                        <p>HTML/CSS</p>  
                    </div>
                </div>
                </a>

                <a href="https://github.com/GrilloGG" target="_blank">
                <div class="project secondary-project project2">
                    <div class="project-text ">
                        <h3>Project 2</h3>
                        <p>HTML/CSS/JS</p>
                    </div>  
                </div>
                </a>
        
                <a href="https://github.com/GrilloGG" target="_blank">
                <div class="project secondary-project project3">
                    <div class="project-text">
                        <h3>Project 3</h3>
                        <p>HTML/CSS</p>
                    </div>
                </div>
                </a>

                <a href="https://github.com/GrilloGG" target="_blank">
                <div class="project secondary-project project4">
                    <div class="project-text ">
                        <h3>Project 4</h3>
                        <p>HTML/CSS/JS</p>
                    </div>
                </div>
                </a>

                <a href="https://github.com/GrilloGG" target="_blank">
                <div class="project secondary-project project5">
                    <div class="project-text ">
                        <h3>Project 5</h3>
                        <p>HTML/CSS/JS</p>
                    </div>
                </div>
                </a>
            </div>
    </section>


    <!-- Contac form-->
    <section class="contact-section" id="contact">
        <h2 class="section-title"><span class="bright-color-text">C</span>ontact me</h2>
        <p>Email me:  <a class="email" href="mailto: grillo.garnacho@gmail.com">grillo.garnacho@gmail.com</a></p>
        <!-- Social Media icons-->
        <div class="social-media">
            <ul class="social-list">
                <li class="social-item"><a class="social-link" href="https://github.com/GrilloGG" target="_blank"><i class="fab fa-github-square fa-lg"></i></a></li>
                <li class="social-item"><a class="social-link" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></li>
                <li class="social-item"><a class="social-link" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square fa-lg"></i></a></li>
            </ul>
        </div>

    </section>

</body>
</html>